{
  "name": "webapi-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "LuizTools",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.13.1"
  }
}
